# Kliklet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/es/marcmauri/kliklet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marcmauri/kliklet/: MainActivity.kt
app/src/main/java/es/marcmauri/kliklet/app/: ApplicationComponent.kt  ApplicationModule.kt  KlikletApp.kt
app/src/main/java/es/marcmauri/kliklet/common/: Constants.kt  ExtensionFunctions.kt  SharedPreferencesManager.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/: CommercesViewerDetailMVP.kt  CommercesViewerListMVP.kt  CommercesViewerModule.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/model/: CommercesViewerListModel.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/model/entities/: Address.kt  ButtonInfo.kt  CategoryInfo.kt  Commerce.kt  Logo.kt  Thumbnails.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/model/repository/: CommercesRepository.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/model/repository/impl/: LiveCommercesRepositoryImpl.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/presenter/: CommercesViewerDetailPresenter.kt  CommercesViewerListPresenter.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/view/activity/: CommercesViewerActivity.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/view/adapter/: ButtonsViewerListAdapter.kt  CategoriesViewerListAdapter.kt  CommercesViewerListAdapter.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/view/fragment/: CommercesViewerDetailFragment.kt  CommercesViewerListFragment.kt
app/src/main/java/es/marcmauri/kliklet/features/commercesviewer/view/listener/: RecyclerButtonsViewerListListener.kt  RecyclerCategoriesViewerListListener.kt  RecyclerCommercesViewerListListener.kt
app/src/main/java/es/marcmauri/kliklet/features/stores/: StoresActivity.kt  StoresMVP.kt  StoresModule.kt  StoresPresenter.kt
app/src/main/java/es/marcmauri/kliklet/features/storesviewer/: StoresViewerListMVP.kt  StoresViewerModule.kt
app/src/main/java/es/marcmauri/kliklet/features/storesviewer/presenter/: StoresViewerListPresenter.kt
app/src/main/java/es/marcmauri/kliklet/features/storesviewer/view/activity/: StoresViewerActivity.kt
app/src/main/java/es/marcmauri/kliklet/features/storesviewer/view/adapter/: StoreListAdapter.kt  StoresViewerListAdapter.kt
app/src/main/java/es/marcmauri/kliklet/features/storesviewer/view/fragment/: StoreListFragment.kt  StoresViewerListFragment.kt
app/src/main/java/es/marcmauri/kliklet/features/storesviewer/view/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/es/marcmauri/kliklet/features/storesviewer/view/listener/: RecyclerStoresViewerListListener.kt
app/src/main/java/es/marcmauri/kliklet/retrofit/: CommercesApiModule.kt  CommercesApiService.kt
app/src/main/java/es/marcmauri/kliklet/retrofit/response/: ApiAddress.kt  ApiCarousel.kt  ApiCommerce.kt  ApiConfig.kt  ApiContact.kt  ApiIpadPhotos.kt  ApiLogo.kt  ApiPhotos.kt  ApiRewards.kt  ApiSalesPerson.kt  ApiSocial.kt  ApiStuart.kt  ApiThumbnails.kt  ApiWelcome.kt
app/src/main/java/es/marcmauri/kliklet/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: ic_arrow_right_white.xml
app/src/main/res/layout/: activity_commerces_viewer.xml  activity_stores.xml  activity_stores_viewer.xml  fragment_commerces_viewer_detail.xml  fragment_commerces_viewer_list.xml  fragment_store_list.xml  fragment_stores_viewer_list.xml  recycler_button_list_item.xml  recycler_button_list_item_selected.xml  recycler_category_list_item.xml  recycler_commerce_list_item.xml  recycler_store_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/marcmauri/kliklet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
