// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        kotlinVersion = "1.8.0"
        androidXAppCompatVersion = "1.4.2"
        androidMaterialVersion = "1.6.1"
        androidXConstraintLayoutVersion = "2.1.4"
        daggerVersion = "2.42"
        glideVersion = "4.13.0"
        coroutinesVersion = "1.3.9"
        jUnitVersion = "4.13.2"
        androidXTestJUnitVersion = "1.1.3"
        androidXTestEspressoVersion = "3.4.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}