plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'es.marcmauri.kliklet'
    compileSdk 32

    defaultConfig {
        applicationId "es.marcmauri.kliklet"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Common libraries
    implementation "androidx.core:core-ktx:$rootProject.ext.kotlinVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXAppCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.androidMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.androidXConstraintLayoutVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    // Test
    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidXTestJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidXTestEspressoVersion"
}