<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:overScrollMode="never"
    tools:context=".features.commercesviewer.view.fragment.CommercesViewerDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        tools:context=".features.commercesviewer.view.fragment.CommercesViewerDetailFragment">

        <ProgressBar
            android:id="@+id/progressBar_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_commerceDetailImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_big"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_commerceDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_gray"
                android:contentDescription="@string/content_description_image_commerce_header" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra"
            android:text="@string/fragment_commerce_detail_title_location"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cv_commerceDetailImage"
            app:layout_constraintTop_toBottomOf="@+id/cv_commerceDetailImage" />

        <TextView
            android:id="@+id/tv_bringMeThereTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_commerce_detail_title_bring_me_there"
            android:textColor="@color/text_cyan"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@+id/tv_locationTitle"
            app:layout_constraintEnd_toEndOf="@+id/cv_commerceDetailImage"
            app:layout_constraintTop_toTopOf="@+id/tv_locationTitle" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_big"
            app:cameraZoom="16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_locationTitle"
            app:liteMode="true"
            app:mapType="normal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_commerceDetailedMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra"
            android:clickable="false"
            android:focusable="false"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small"
            app:layout_constraintEnd_toEndOf="@+id/cv_commerceDetailImage"
            app:layout_constraintStart_toStartOf="@+id/cv_commerceDetailImage"
            app:layout_constraintTop_toBottomOf="@id/map">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_commerceThumb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_big"
                    android:background="@color/background_gray"
                    android:contentDescription="@string/content_description_image_commerce_logo"
                    android:src="@drawable/ic_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mapDetailTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:text="Lorem ipsum"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_huge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_commerceThumb"
                    app:layout_constraintTop_toTopOf="@+id/iv_commerceThumb" />

                <TextView
                    android:id="@+id/tv_mapDetailSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Lorem ipsum"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_mapDetailTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mapDetailTitle" />

                <TextView
                    android:id="@+id/tv_mapDetailCoords"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:text="Lorem ipsum"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_mapDetailSubtitle"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mapDetailSubtitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_aboutCommerceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra"
            android:text="@string/fragment_commerce_detail_title_about_commerce"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cv_commerceDetailedMap"
            app:layout_constraintTop_toBottomOf="@+id/cv_commerceDetailedMap" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_commerceDetailedInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_extra"
            android:clickable="false"
            android:focusable="false"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cv_commerceDetailedMap"
            app:layout_constraintStart_toStartOf="@+id/cv_commerceDetailedMap"
            app:layout_constraintTop_toBottomOf="@id/tv_aboutCommerceTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv__commerceDetailedInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_big"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>